[tox]
skipsdist=True
install_command = pip install {opts} {packages}
indexserver =
    default = https://pypi.python.org/simple/
envlist = py27,py36

[testenv]
usedevelop = True
setenv =
  XUNIT_FILE=nosetests-{envname}.xml
commands =
    rm -f .coverage
    ./run_all.sh 'pip install -e .' stor_dx/ stor_swift/ stor_s3/ stor/
    py.test -v -rsx --cov-config .coveragerc --cov=stor/stor --cov=stor_swift/stor_swift --cov=stor_dx/stor_dx \
    --cov=stor_s3/stor_s3 {posargs: stor/stor/tests} {posargs: stor_dx/stor_dx/tests} {posargs: stor_swift/stor_swift/tests} {posargs: stor_s3/stor_s3/tests}

deps =
  -r{toxinidir}/requirements-dev.txt
whitelist_externals = make
                      bash
                      nosetests
passenv = SWIFT_TEST_USERNAME SWIFT_TEST_PASSWORD OS_TEMP_URL_KEY
          AWS_TEST_ACCESS_KEY_ID AWS_DEFAULT_REGION
          AWS_TEST_SECRET_ACCESS_KEY OS_AUTH_URL
          LC_LANG LC_ALL PYTHONIOENCODING
          PYTEST_ADDOPTS
          DX_AUTH_TOKEN